<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/pageTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search Company"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/symbolAutoCompleteTextView"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="Enter symbol"
            android:completionThreshold="1"
            android:background="@drawable/custom_textview"
            android:padding="12dp"
            android:textColor="@color/text_color"
            android:drawableEnd="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/pageTitleTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fetchDataButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Fetch stock data."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/symbolAutoCompleteTextView"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>